# ChigiProxyServer

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/chigix/bio/proxy/: ChigiProxy.java  FormatDateTime.java
src/com/chigix/bio/proxy/buffer/: FixedBuffer.java
src/com/chigix/bio/proxy/channel/: Channel.java  Tunnel.java
src/com/chigix/bio/proxy/handler/: ChannelHandler.java  ChannelHandlerThread.java  HttpProxyOperation.java  HttpProxyServerChannelHandler.java  ReadContinueException.java  Socks4aOperation.java  Socks4aServerChannelHandler.java  Socks5Operation.java  Socks5ServerChannelHandler.java
src/com/chigix/bio/proxy/handler/http/: HttpProxyException.java  HttpProxyOperation.java  HttpProxyServerChannelHandler.java  InvalidRequestUriException.java
src/com/chigix/bio/proxy/http/: HttpRequest.java
src/com/chigix/bio/proxy/utils/: BufferInputStream.java  ReadBuffer.java
src/main/java/com/chigix/buffer/: FixedBuffer.java
src/main/java/com/chigix/chigiproxytunnel/: Application.java
src/main/java/com/chigix/chigiproxytunnel/channel/: Channel.java  CloseReason.java
src/main/java/com/chigix/chigiproxytunnel/discard/: DiscardClientChannelHandler.java  DiscardServerChannelHandler.java
src/main/java/com/chigix/chigiproxytunnel/handler/: BufferProcessException.java  BufferProcessor.java  ChannelBoundHandler.java  ChannelBoundNotExistException.java  ChannelBoundProcessor.java  ChannelBoundleException.java  ChannelHandler.java  ChannelHandlerDefinationException.java  ChannelHandlerThread.java  HandleChannelException.java  Processor.java  ProcessorHandler.java  ProcessorUpdateException.java
src/main/java/com/chigix/chigiproxytunnel/socks5slave/: AddressDomainRead.java  AddressIpv4Read.java  AddressIpv6Read.java  PortRead.java  Socks5AddressTypeDetect.java  Socks5Auth.java  Socks5Helper.java  Socks5Init.java  Socks5RequestTypeDetect.java  Socks5SlaveServer.java
src/main/java/com/chigix/chigiproxytunnel/switcher/: ChannelExtension.java  ChannelNameMap.java  ChannelsManager.java  CommandChannelExtension.java  ConnectRouterException.java  HealthMonitor.java  ProxyChannelExtension.java  ProxyChannelModificationException.java  SwitcherTable.java
src/main/java/com/chigix/chigiproxytunnel/switcher/command/: Asyncable.java  ChannelHookNameConflictedException.java  Command.java  CommandHookChannel.java  CommandHookGoal.java  CommandResponse.java  CreateChannel.java  Dispatchable.java  ProxyClose.java  ProxyConnect.java
src/main/java/com/chigix/chigiproxytunnel/switcher/goal/: ForwardGoal.java  Goal.java  GoalChannelNotRegisteredException.java  ProxyGoal.java  ReverseGoal.java  SelfGoal.java
src/main/java/com/chigix/chigiproxytunnel/switcher/handler/: MasterCommanderHandler.java  ProxyChannelHandler.java  SlaveCommanderHandler.java
src/main/java/com/chigix/chigiproxytunnel/switcher/processors/: Authenticator.java  CommandChannelProcessor.java  CommandDispatcher.java  ProcessorsPackage.java
src/main/java/com/chigix/event/: DefaultEvent.java  DefaultListener.java  Event.java  EventUtil.java  Listenable.java  Listener.java
src/main/java/com/chigix/io/: BufferInputStream.java  BufferOutputStream.java
src/test/java/com/chigix/buffer/: FixedBufferTest.java
test/com/chigix/bio/proxy/buffer/: FixedBufferTest.java
test/com/chigix/bio/proxy/http/: HttpProtocolTest.java
